{
  "name": "@dustfeather/deckrun",
  "version": "2.0.0",
  "description": "A local-first presentation tool for writing, editing, presenting, and exporting Markdown slides or self-contained HTML docs.",
  "keywords": [
    "presentation",
    "slides",
    "markdown",
    "deck",
    "mermaid",
    "katex",
    "pdf-export",
    "local-first",
    "cli"
  ],
  "homepage": "https://github.com/dustfeather/deckrun#readme",
  "bugs": {
    "url": "https://github.com/dustfeather/deckrun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustfeather/deckrun.git"
  },
  "license": "MIT",
  "author": "Catalin Teodorescu",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "deckrun": "./dist/index.js"
  },
  "files": [
    "dist/",
    "THIRD-PARTY-NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "katex": "^0.18.7",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "open": "^11.0.2",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sanitize-html": "^2.16.0",
    "tsx": "^4.23.13",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
